# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

# Remove classes not used in Mine:

Author = name
BioEntity = primaryIdentifier, secondaryIdentifier
Consequence = snpId
DataSet = name
DataSource = name
Experiment = experimentId
InteractionExperiment = name, publication
OntologyTerm = identifier, name
Organism = name, shortName, taxonId
Pathway = identifier
Publication = pubMedId
Protein = primaryAccession
SequenceFeature = symbol, name
Transcript = primaryIdentifier

# keys used to generate permanent navigable URL and URI
# primaryIdentifier is used as default values
Consequence_URI = snpId
DataSet_URI = name
DataSource_URI = name
Experiment_URI = experimentId
OntologyTerm_URI = identifier
Organism_URI = taxonId
Pathway_URI = identifier
Protein_URI = primaryAccession
Publication_URI = pubMedId
