index.temp.directory = /tmp
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
#index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm
#index.references.Protein = proteinDomains

# This works but ignores a lot:
index.ignore = CDS CodingSequence Comment Consequence CrossReference Deletion Exon Expression GOAnnotation GOEvidence Homologue Insertion Interaction InteractionDetail Location OntologyAnnotation OntologyRelation OntologyTermSynonym OrthologueEvidence ProteinDomainRegion ReciprocalBestHit Sequence SequenceAlteration SNV Synonym TandemRepeat UniProtFeature
# has not worked to add back in exon - way too many
index.ignore.fields = BioEntity.locatedFeatures BioEntity.source OntologyRelation.relationship Publication.authors Publication.crossReferences Publication.entities Publication.firstAuthor Publication.issue Publication.journal Publication.meshTerms Publication.month Publication.pages Publication.volume Publication.year SequenceFeature.aliases SequenceFeature.biotype SequenceFeature.childFeatures SequenceFeature.chromosome SequenceFeature.exceptionNote SequenceFeature.note SequenceFeature.overlappingFeatures SequenceFeature.sequenceOntologyTerm SequenceFeature.status

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false

index.solrurl = http://localhost:8983/solr/aquamine-search
index.batch.size = 1000
