index.temp.directory = /tmp
#index.references.BioEntity = synonyms organism crossReferences
index.references.BioEntity = synonyms organism
index.references.OntologyTerm = synonyms
#index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm
#index.references.Protein = proteinDomains

index.ignore = Comment Consequence CrossReference Homologue Location OntologyAnnotation OntologyRelation Sequence Synonym UniProtFeature
#index.ignore.fields = OntologyRelation.relationship Publication.issue Publication.month Publication.pages Publication.volume Publication.year SequenceFeature.overlappingFeatures CDS.length CGeneSegment.length Chromosome.length CodingSequence.length DGeneSegment.length DLoop.length Exon.length Gene.length GuideRNA.length JGeneSegment.length LncRNA.length MRNA.length MiRNA.length NcRNA.length OriginOfReplication.length Polypeptide.length Pseudogene.length PseudogenicExon.length PseudogenicTranscript.length RRNA.length ScRNA.length SnRNA.length SnoRNA.length TRNA.length TandemRepeat.length Transcript.length VGeneSegment.length YRNA.length Protein.length SequenceFeature.length Author.id CDS.id CGeneSegment.id Chromosome.id CodingSequence.id Component.id DGeneSegment.id DLoop.id DataSet.id DataSource.id ECNumber.id ECOTerm.id Exon.id GOAnnotation.id GOEvidence.id GOEvidenceCode.id GOTerm.id Gene.id GuideRNA.id JGeneSegment.id LncRNA.id MRNA.id MeshTerm.id MiRNA.id NcRNA.id Ontology.id OntologyTerm.id OntologyTermSynonym.id Organism.id OriginOfReplication.id OrthologueCluster.id OrthologueEvidence.id OrthologueEvidenceCode.id Pathway.id Polypeptide.id Protein.id ProteinDomain.id ProteinDomainRegion.id Pseudogene.id PseudogenicExon.id PseudogenicTranscript.id Publication.id RRNA.id SOTerm.id ScRNA.id SnRNA.id SnoRNA.id TRNA.id TandemRepeat.id Transcript.id VGeneSegment.id YRNA.id 
index.ignore.fields = OntologyRelation.relationship Publication.issue Publication.month Publication.pages Publication.volume Publication.year SequenceFeature.overlappingFeatures

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false

index.solrurl = http://localhost:8983/solr/aquamine-search
index.batch.size = 1000
