# aquamine

./: README.md
aquamine/: build.gradle  project.xml  (+2 more)
aquamine-bio-sources/: aquamine-global_additions.xml  build.gradle  gradle.properties  settings.gradle
aquamine-bio-sources/aquamine-experiment/: aquamine-experiment.properties
aquamine-bio-sources/aquamine-experiment/src/main/java/org/intermine/bio/dataconversion/: AquaMineExperimentConverter.java
aquamine-bio-sources/aquamine-experiment/src/main/resources/: aquamine-experiment_additions.xml  aquamine-experiment_keys.properties
aquamine-bio-sources/aquamine-experiment/src/test/java/org/intermine/bio/dataconversion/: AquaMineExperimentConverterTest.java
aquamine-bio-sources/cross-references/src/main/java/org/intermine/bio/dataconversion/: CrossReferencesConverter.java
aquamine-bio-sources/cross-references/src/main/resources/: cross-references_additions.xml
aquamine-bio-sources/custom-gene-info/src/main/java/org/intermine/bio/dataconversion/: CustomGeneInfoConverter.java
aquamine-bio-sources/custom-gene-info/src/test/java/org/intermine/bio/dataconversion/: CustomGeneInfoConverterTest.java
aquamine-bio-sources/ensembl-compara-custom/: ensembl-compara-custom.properties
aquamine-bio-sources/ensembl-compara-custom/src/main/java/org/intermine/bio/dataconversion/: EnsemblComparaCustomConverter.java
aquamine-bio-sources/ensembl-compara-custom/src/main/resources/: ensembl-compara-custom_config.properties
aquamine-bio-sources/ensembl-compara-custom/src/test/java/org/intermine/bio/dataconversion/: EnsemblComparaCustomConverterTest.java
aquamine-bio-sources/ensembl-gff/src/main/java/org/intermine/bio/dataconversion/: EnsemblGFF3RecordHandler.java
aquamine-bio-sources/ensembl-gff/src/main/resources/: ensembl-gff_additions.xml
aquamine-bio-sources/ensembl-gff/src/test/java/org/intermine/bio/dataconversion/: EnsemblGffConverterTest.java
aquamine-bio-sources/entrez-organism-key/: README.md
aquamine-bio-sources/fasta-assembly/src/main/java/org/intermine/bio/dataconversion/: BaseFastaAssemblyLoaderTask.java  CDSFastaAssemblyLoaderTask.java  FastaAssemblyLoaderTask.java  FeatureFastaAssemblyLoaderTask.java  ProteinFastaAssemblyLoaderTask.java
aquamine-bio-sources/fasta-assembly/src/test/java/org/intermine/bio/dataconversion/: FastaAssemblyConverterTest.java
aquamine-bio-sources/gene-expression/: README.md  gene-expression.properties
aquamine-bio-sources/gene-expression/src/main/java/org/intermine/bio/dataconversion/: GeneExpressionConverter.java
aquamine-bio-sources/gene-expression/src/test/java/org/intermine/bio/dataconversion/: GeneExpressionConverterTest.java
aquamine-bio-sources/kegg-pathway-url/: build.gradle  kegg-pathway-url.properties
aquamine-bio-sources/kegg-pathway-url/src/main/java/org/intermine/bio/dataconversion/: BasePathwayConverter.java  KeggPathwayUrlConverter.java
aquamine-bio-sources/kegg-pathway-url/src/main/resources/: kegg-pathway-url_additions.xml  kegg-pathway-url_config.properties  kegg-pathway-url_keys.properties
aquamine-bio-sources/orthodb-clusters/src/main/java/org/intermine/bio/dataconversion/: OrthodbClustersConverter.java
aquamine-bio-sources/orthodb-clusters/src/main/resources/: orthodb-clusters_additions.xml  orthodb-clusters_config.properties
aquamine-bio-sources/pseudogene-ensembl-gff/src/main/java/org/intermine/bio/dataconversion/: PseudogeneEnsemblGFF3RecordHandler.java
aquamine-bio-sources/pseudogene-refseq-gff/src/main/java/org/intermine/bio/dataconversion/: PseudogeneRefSeqBaseGFF3RecordHandler.java  PseudogeneRefSeqGFF3RecordHandler.java
aquamine-bio-sources/pseudogene-refseq-gff/src/test/java/org/intermine/bio/dataconversion/: PseudogeneRefseqGffConverterTest.java
aquamine-bio-sources/pseudogene-refseq-nottranscribed-gff/src/main/java/org/intermine/bio/dataconversion/: PseudogeneRefSeqNotTranscribedGFF3RecordHandler.java
aquamine-bio-sources/pubmed-gene-source/: pubmed-gene-source.properties
aquamine-bio-sources/pubmed-gene-source/src/main/resources/: pubmed-gene-source_keys.properties
aquamine-bio-sources/reciprocal-best-hits/src/main/resources/: reciprocal-best-hits_additions.xml
aquamine-bio-sources/refseq-gff/src/main/resources/: refseq-gff_additions.xml
aquamine-bio-sources/uniprot-evidence/: uniprot-evidence.properties
aquamine-bio-sources/uniprot-evidence/src/main/resources/: uniprot-to-ensembl_config.properties
aquamine-bio-sources/update-publications-key/: README.md
(+55 files in other folders)
