# configuration file that determines which fields are set in the kegg converted
#
# <ORGANISM ABBR>.taxonId
# <ORGANISM ABBR>.identifier = which gene field to set
# if identifier is not set, primaryIdentifier will be used
#
# NOTE: this is only a configuration file.  to actually load organisms, add them to the KEGG entry in project.xml
# See http://www.genome.jp/kegg/catalog/org_list.html for list of organism abbreviations

# Astyanax mexicanus (Mexican blind cavefish aka Mexican tetra)
amex.taxonId = 7994
amex.identifier = primaryIdentifier

# Crassostrea gigas (Pacific oyster)
crg.taxonId = 29159
crg.identifier = primaryIdentifier

# Drosophila melanogaster (Fruit fly)
dme.taxonId = 7227
dme.identifier = primaryIdentifier

# Danio rerio (Zebrafish)
dre.taxonId = 7955
dre.identifier = primaryIdentifier

# Esox lucius (Northern pike)
els.taxonId = 8010
els.identifier = primaryIdentifier

# Gasterosteus aculeatus aculeatus (Three-spined stickleback)
gat.taxonId = 481459
gat.identifier = primaryIdentifier

# Hippoglossus hippoglossus (Atlantic halibut)
hhip.taxonId = 8267
hhip.identifier = primaryIdentifier

# Homarus americanus (American lobster)
hame.taxonId = 6706
hame.identifier = primaryIdentifier

# Homo sapiens (Human)
hsa.taxonId = 9606
hsa.identifier = primaryIdentifier

# Ictalurus punctatus (Channel catfish)
ipu.taxonId = 7998
ipu.identifier = primaryIdentifier

# Lottia gigantea (Owl limpet)
lgi.taxonId = 225164
lgi.identifier = primaryIdentifier

# Micropterus salmoides (Largemouth bass)
msam.taxonId = 27706
msam.identifier = primaryIdentifier

# Oncorhynchus mykiss (Rainbow trout)
omy.taxonId = 8022
omy.identifier = primaryIdentifier

# Oncorhynchus tshawytscha (Chinook salmon)
otw.taxonId = 74940
otw.identifier = primaryIdentifier

#Oreochromis niloticus (Nile tilapia)
onl.taxonId = 8128
onl.identifier = primaryIdentifier

# Perca flavescens (Yellow Perch)
pflv.taxonId = 8167
pflv.identifier = primaryIdentifier

# Penaeus vannamei (Pacific white shrimp)
pvm.taxonId = 6689
pvm.identifier = primaryIdentifier

# Salvelinus sp. IW2-2015
salp.taxonId = 2691554
salp.identifier = primaryIdentifier

# Salmo salar (Atlantic salmon)
sasa.taxonId = 8030
sasa.identifier = primaryIdentifier

# Seriola dumerili (Greater amberjack)
sdu.taxonId = 41447
sdu.identifier = primaryIdentifier

# Seriola lalandi dorsalis (California yellowtail / Yellowtail amberjack)
slal.taxonId = 1841481
slal.identifier = primaryIdentifier

# Xiphias gladius (Swordfish)
xgl.taxonId = 8245
xgl.identifier = primaryIdentifier

