# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

funding = <a href="http://aquamine.org" target="_blank">AquaMine</a> is hosted by the <a href="https://elsiklab.missouri.edu" target="_blank">Elsik lab</a> at the <a href="https://missouri.edu/" target="_blank">University of Missouri</a>. It is supported by Agriculture and Food Research Initiative Competitive grant no. 2021-67021-34254 from the USDA National Institute of Food and Agriculture.

fasta.export.classes = SequenceFeature,Protein,Polypeptide,CodingSequence

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format

menu.releaseUpdates = Release Updates
releaseUpdates.title = Release Updates
menu.help = Help

menu.taxonomy = Taxonomy
taxonomy.title = Taxonomy
