# configuration file that determines which fields are set in the OrthoDB converter

# taxonId.geneid = which gene field to set
# if identifier is not set, protein identifier will be used

# melanogaster - MOD
7227.geneid=primaryIdentifier

# human - Ensembl
9606.geneid=primaryIdentifier

# mouse - Ensembl
10090.geneid=primaryIdentifier

# rat - Ensembl
10116.geneid=primaryIdentifier

# zebrafish - Ensembl
7955.geneid=primaryIdentifier

# worm - Secondary Id
6239.geneid=secondaryIdentifier

# yeast -Symbol
4932.geneid=primaryIdentifier

# AquaMine species:
6565.geneid=primaryIdentifier
6596.geneid=primaryIdentifier
6687.geneid=primaryIdentifier
6689.geneid=primaryIdentifier
6706.geneid=primaryIdentifier
7950.geneid=primaryIdentifier
7994.geneid=primaryIdentifier
7998.geneid=primaryIdentifier
8010.geneid=primaryIdentifier
8019.geneid=primaryIdentifier
8022.geneid=primaryIdentifier
8023.geneid=primaryIdentifier
8030.geneid=primaryIdentifier
8049.geneid=primaryIdentifier
8128.geneid=primaryIdentifier
8167.geneid=primaryIdentifier
8245.geneid=primaryIdentifier
8267.geneid=primaryIdentifier
27706.geneid=primaryIdentifier
29159.geneid=primaryIdentifier
34816.geneid=primaryIdentifier
41447.geneid=primaryIdentifier
74940.geneid=primaryIdentifier
481459.geneid=primaryIdentifier
1841481.geneid=primaryIdentifier
2691554.geneid=primaryIdentifier
