# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context


# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=https://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.uniProt.Protein.*.uniprotAccession.url=https://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

attributelink.NCBI.Gene.*.primaryIdentifier.url=https://www.ncbi.nlm.nih.gov/gene/?term=<<attributeValue>>
attributelink.NCBI.Gene.*.primaryIdentifier.text=NCBI: <<attributeValue>>
attributelink.NCBI.Pseudogene.*.primaryIdentifier.url=https://www.ncbi.nlm.nih.gov/gene/?term=<<attributeValue>>
attributelink.NCBI.Pseudogene.*.primaryIdentifier.text=NCBI: <<attributeValue>>

attributelink.NCBI.Transcript.*.primaryIdentifier.url=https://www.ncbi.nlm.nih.gov/nuccore/<<attributeValue>>
attributelink.NCBI.Transcript.*.primaryIdentifier.text=NCBI: <<attributeValue>>
attributelink.NCBI.PseudogenicTranscript.*.primaryIdentifier.url=https://www.ncbi.nlm.nih.gov/nuccore/<<attributeValue>>
attributelink.NCBI.PseudogenicTranscript.*.primaryIdentifier.text=NCBI: <<attributeValue>>

attributelink.miRBase.MiRNA.*.primaryIdentifier.url=https://www.mirbase.org/cgi-bin/mirna_entry.pl?acc=<<attributeValue>>
attributelink.miRBase.MiRNA.*.primaryIdentifier.text=miRBase: <<attributeValue>>

attributelink.flybase.Gene.7227.primaryIdentifier.url=https://identifiers.org/fb:<<attributeValue>>
attributelink.flybase.Gene.7227.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flymine.Gene.7227.primaryIdentifier.url=https://www.flymine.org/flymine/search?keyword==<<attributeValue>>
attributelink.flymine.Gene.7227.primaryIdentifier.text=FlyMine
attributelink.flymine.Gene.7227.primaryIdentifier.imageName=flymine_logo_link.gif

# OrthoDB:
attributelink.OrthoDB.Homologue.*.orthoDbCluster.url=https://www.orthodb.org/?query=<<attributeValue>>
attributelink.OrthoDB.Homologue.*.orthoDbCluster.text=OrthoDB: <<attributeValue>>
attributelink.OrthoDB.OrthologueCluster.*.orthoDbCluster.url=https://www.orthodb.org/?query=<<attributeValue>>
attributelink.OrthoDB.OrthologueCluster.*.orthoDbCluster.text=OrthoDB: <<attributeValue>>

# Pathways (multiple sources):
attributelink.PathwayLink.Pathway.*.url.url=<<attributeValue>>
attributelink.PathwayLink.Pathway.*.url.text=Pathway browser

# GO annotation codes:
attributelink.GO.GOEvidenceCode.*.url.url=<<attributeValue>>
attributelink.GO.GOEvidenceCode.*.url.text=geneontology.org

# Experiment
attributelink.EMBLEBI.Experiment.*.experimentId.url=https://www.ebi.ac.uk/ena/browser/view/<<attributeValue>>
attributelink.EMBLEBI.Experiment.*.experimentId.text=EMBL-EBI: <<attributeValue>>
attributelink.NCBI.Experiment.*.experimentId.url=https://www.ncbi.nlm.nih.gov/sra/?term=<<attributeValue>>
attributelink.NCBI.Experiment.*.experimentId.text=NCBI SRA: <<attributeValue>>

# JBrowse links:
jbrowse.install.url=
attributelink.JBrowse.Gene.*.primaryIdentifier.text= JBrowse: <<attributeValue>>
attributelink.JBrowse.Transcript.*.primaryIdentifier.text= JBrowse: <<attributeValue>>


# Header - these will populate the top right navigation
#header.links=help,FAQ,about,cite,software
#header.links.FAQ=http://trac.flymine.org/wiki/FlyMineFAQ
#header.links.about=http://blog.flymine.org/?page_id=35
#header.links.cite=http://blog.flymine.org/?page_id=37
#header.links.help=http://blog.flymine.org/?page_id=45
#header.links.software=http://blog.flymine.org/?page_id=39
header.links=release-updates
header.links.release-updates=releaseUpdates.do

# examples for the quicksearch
quickSearch.identifiers = e.g. LOC100136597, nlrx1, rab3b, ENSONIG00000000010, 105319044, NM_001124210.1, XP_020363214.1, A0A1S3RVZ0_SALSA, homeobox, glycolysis, AMOG4978at6656

meta.keywords = genomics, genetics
meta.description = Integrated queryable database for aquatic species genomics

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = aquamine-theme

# galaxy
## set to "false" to disable galaxy
galaxy.display = false
galaxy.disabledMessage = Galaxy export is disabled.


################ begin.jsp (homepage) config ################

links.blog = http://blog.flymine.org

# search box
begin.searchBox.title = Quick Search
begin.searchBox.description = Search AquaMine. Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong> for genes, proteins, pathways, ontology terms, authors, etc. (e.g. \
LOC100136597, nlrx1, rab3b, ENSONIG00000000010, 105319044, NM_001124210.1, XP_020363214.1, A0A1S3RVZ0_SALSA, homeobox, glycolysis, AMOG4978at6656).
begin.searchBox.example = e.g. LOC100136597, nlrx1, rab3b, ENSONIG00000000010, 105319044, NM_001124210.1, XP_020363214.1, A0A1S3RVZ0_SALSA, homeobox, glycolysis, AMOG4978at6656

bag.example.identifiers.gene=LOC105317162, ENSSSAG00000122051, ENSONIG00000000010, 100135814, 105319044
bag.example.identifiers.protein=A0A060W3Z1_ONCMY, A0A1S3RVZ0_SALSA, C0HBR0
# bag upload examples
bag.example.identifiers=LOC100136597, LOC105317162, wnt1, wnt2, wnt5b, ddx3xb, nlrx1, ENSONIG00000000010, ENSSSAG00000122051, ENSIPUG00000025076, 100135814, 105319044

# list upload box
begin.listBox.title = Quick List
begin.listBox.description = Enter a <strong>list</strong> of identifiers.

# third box
begin.thirdBox.title = About AquaMine v1.2
begin.thirdBox.visitedTitle = About AquaMine v1.2
begin.thirdBox.description = AquaMine v1.2 (<a href="releaseUpdates.do">release-updates</a>) integrates reference genome \
and annotation data of aquatic species important to US aquaculture and fisheries. To get started, try a query template \
listed under one of the tabs in the bar shown below, or use the Keyword search to retrieve a report page after entering \
an identifier or descriptive text.
begin.thirdBox.link = https://aquamine.readthedocs.io/en/v1.2/
begin.thirdBox.linkTitle = Tutorial

inline.collections.in.tables=true
web.collections.expandonload=true
web.templates.expandonload=true

# popular templates in tabs, template category (key identifier)
begin.tabs.1.id = Genes
begin.tabs.1.description = NCBI (RefSeq) genes are available for all AquaMine species. Check the Data Source page for the availability of Ensembl genes.
begin.tabs.2.id = Expression
begin.tabs.2.description = 
begin.tabs.3.id = Proteins
begin.tabs.3.description = Most protein information is from UniProt and InterPro. NCBI (RefSeq) and Ensembl protein ids and sequences are also available.
begin.tabs.4.id = Homology
begin.tabs.4.description = AquaMine includes orthologue predictions from three sources: OrthoDB v10.1, AquaMine-Ortho, and Ensembl (from Ensembl Compara and Ensembl Metazoa). The AquaMine-Ortho dataset was computed using the Orthologer pipeline (developed by OrthoDB). Both AquaMine-Ortho and Ortho-DB use RefSeq gene ids; the Ensembl data set uses Ensembl gene ids. AquaMine-Ortho includes all AquaMine species, while OrthoDB v10.1 and Ensembl each include a subset species (see Data Source page). The Ensembl dataset provides pairwise orthologue relationships, and classifies them as ortholog_one2one, ortholog_many2many, ortholog_one2many. OrthoDB and AquaMine-Ortho provide orthologous groups that are descended from a single ancestral gene, based on a specified last common ancestral taxon. Any orthologous group from either data source can include in-paralogues, which result from gene duplication after divergence from the last common ancestor. Click on the Taxonomy tab in the main navigation bar above to view the taxonomy tree and the last common ancestral groups used in AquaMine-Ortho.
begin.tabs.5.id = Function
begin.tabs.5.description = Gene Ontology annotation is from UniProt. Pathway datasets are from KEGG.
begin.tabs.6.id = Entire Gene Set
begin.tabs.6.description = These template queries allow retrieval of an entire dataset for a specified organism or gene set. 
begin.tabs.7.id = Alias and DBxref
begin.tabs.7.description = These template queries enable the retrieval of database cross references ids (RefSeq <=> Ensembl). 

begin.listsBox.description = You can run queries on whole lists of data. Create lists from the results of a query \
or by uploading identifiers. Click on a list to view graphs and summaries in a list analysis page, if you log in \
you can save lists permanently.

# BLAST
blast.display = false
blast.url =

# List widget notes to avoid false positives
# (wording may be slightly different depending on mine species)
bags.widgetsNote.header = Important Notes for Enrichment Widgets to avoid false positives:
bags.widgetsNote.text = 1. If your gene list contains genes from more than one gene set, it is critical that you create new lists for each specific gene set and then redo the analyses separately by clicking the newly saved lists on your List View page. You can filter the table above for a particular gene set using the histogram icon above the Gene Source column in the table above. Then "Save as List".<br>2. After you save the new list, you need to click on the list name (either shown at the top of this page or in your List View page), in order for the enrichments to be recalculated.<br>3. You should change the background population from the default to one of the available gene sets or your own background gene list.

# Taxonomy
taxonomy.display = true

# Genomic Region Search
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
# Whether to include assembly version in region search
genomicRegionSearch.useAssemblyFilter = true
# Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = O. mykiss
# Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = CodingSequence, Polypeptide
# Exclude feature types for each specific organism
#genomicRegionSearch.featureTypesExcluded.byOrganism = P. falciparum 3D7:YouNameItClass;
# Exclude all feature types for specified organisms, comma separated
genomicRegionSearch.organismsExcluded = D. melanogaster
genomicRegionSearch.defaultSpans = 1:4973300..4990880\\n1:6704800..6726950\\n3:5078530..5082200
genomicRegionSearch.exampleSpansFormat1 = 1:4973300..4990880\\n1:6704800..6726950\\n3:5078530..5082200
genomicRegionSearch.exampleSpansFormat2 = 1:4973300-4990880\\n1:6704800-6726950\\n3:5078530-5082200
genomicRegionSearch.exampleSpansFormat3 = 1	4973300	4990880\\n1	6704800	6726950\\n3	5078530	5082200
genomicRegionSearch.exampleOrganism = O. mykiss
# Leave example assembly blank if not using assembly dropdown
genomicRegionSearch.exampleAssembly = USDA_OmyKA_1.1
# for organism dropdown, true = use full names, false = use short names (default option)
genomicRegionSearch.useFullOrgNames = true

genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. \
<b>6:50000..100000</b>. The primary Chromosome IDs used in AquaMine are the "Assigned-Molecule" from the NCBI assembly \
report. You can retrieve all cross-reference identifiers using the template query \
<a href="https://aquamine.rnet.missouri.edu/aquamine/template.do?name=organism_to_chromosomes_ids" target="_blank">\
Organism Name &rarr; Chromosome IDs</a> found on the AquaMine home page under "ENTIRE GENE SET". Most species use \
numbers for autosomes. The mitochondrial, X and Y chromosomes are MT, X and Y (when available). Scaffolds that are \
not assigned to chromosomes use RefSeq ids ("NW_...") for all species. The following species do not have full \
chromosomes, and use only RefSeq ids: H. amerucanus, M. salmoides, M. saxatilis, P. vannamei, S. dumerili and \
S. lalandi dorsalis. The following species use alternative identifiers (eg. LG1, LG01 or ssa01): E. lucius, O. kisutch, \
O. nerka, O. niloticus, O. tshawytscha, S. salar and Salvelinus sp. You should use the "Organism Name &rarr; Chromosome IDs" \
template query to view ids for those species. \
<br><br> <b>Warning:</b> After running your search, using your browser back key to revise the \
search may cause unexpected changes to the parameters. It would be better to start a new search.

genomicRegionSearch.howTo = <ul>\
                                <li>Genome regions in the following formats are accepted:\
                                    <ul>\
                                        <li><b>chromosome:start..end</b>, e.g. <i>1:29733..37349</i></li>\
                                        <li><b>chromosome:start-end</b>, e.g. <i>1:29733-37349</i></li>\
                                        <li><b>tab delimited</b></li>\
                                    </ul>\
                                <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
                                <li>Each genome region needs to take a <b>new line</b>.</li>\
                                <li>Some species use chromosome identifiers other than numbers (e.g. ids like LG01, LG1, ssa01, NW_023339650.1). You can use the <a href="https://aquamine.rnet.missouri.edu/aquamine/template.do?name=organism_to_chromosomes_ids" target="_blank">Organism Name &rarr; Chromosome IDs</a> template query to determine the correct chromosome id format needed for the Regions Search.</li>\
                            </ul>

genomicRegionSearch.query.Gene.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.Gene.sortOrder = {0}.chromosomeLocation.start asc
# if liftOver is true, don't forget to add liftOver relevant properties to struts-config-form-model.xml
genomicRegionSearch.liftOver = false
genomicRegionSearch.liftOver.url =
genomicRegionSearch.exportChromosomeSegment = true
# if enableStrandSpecificSearch is true then the mine's resources/struts-config-form-model.xml must have the entry
# <form-bean name="genomicRegionSearchForm" type="org.intermine.bio.web.struts.GenomicRegionSearchForm">
#    ...
#    <form-property name="strandSpecific" type="java.lang.Boolean"/>
# </form-bean>
genomicRegionSearch.enableStrandSpecificSearch = true

layout.fixed = begin,template,templates,bag,customQuery,query,error,api,genomicRegionSearch,releaseUpdates,taxonomy

# Whether to display logo next to mine name
branding.images.displayLogo = true
branding.images.logo = model/images/logo.png
branding.colors.header.main = #357b8c
branding.colors.header.text = #ffffff
